<!DOCTYPE html>

<html>
	<head>
		<title> css </title>
		<style type="text/css">
			h1{
				font-family: verdana;
				text-align: right;
				word-spacing: 50px;
				letter-spacing: 50px;
			}
			a:link{
				color: red
			}
			
			a:hover{
				color: blue
			}
			
			a:active{
				color: green
			}
			div p{
				color: blue
			}
			body > p{
				color: pink
			}
			.abspost{
				position: absolute;
				top: 50px;
				left: 50px;
			}
			div{
				position: relative;
				border: 2px solid blue;
				height: 400pxpx;
				width: 300px;
				top: 100px;
				left: 100px;
			}
		</style>
	</head>

	<body>
		<div>
			<h1> Apply CSS </h1>
			<a href="patani"> Color </a>
			<p> descendent selector </p>
		</div>
		<div>
			<p class="abspost"> child selector </p>
		</div>
	</body>
	
</html>